# DAO CODE demo (English): default start -> /mode auto -> /init -> feature dev (memory-driven) -> review -> exit
Output docs/demo-en.gif
Set Shell "zsh"
Set FontSize 15
Set Width 1200
Set Height 720
Set Theme "Dracula"
Set Padding 14
Set TypingSpeed 38ms

Hide
Type "cd /tmp/dde && clear"
Enter
Show

Type "dao"
Enter
Sleep 4s
Type "/mode auto"
Enter
Sleep 2500ms
Type "/init"
Enter
Sleep 20s
Type "implement check_password in auth.py: require >=8 chars and contain a letter and a digit, else raise ValueError; then run python3 test_auth.py to verify"
Enter
Sleep 28s
Type "review the check_password implementation for any issues"
Enter
Sleep 18s
Type "/exit"
Enter
Sleep 1500ms
