# DAO CODE 演示:默认启动 → /mode auto(智能模式)→ /init → 功能开发(用到记忆)→ review → 退出
Output docs/demo.gif
Set Shell "zsh"
Set FontSize 15
Set Width 1200
Set Height 720
Set Theme "Dracula"
Set Padding 14
Set TypingSpeed 40ms

Hide
Type "cd /tmp/ddw && clear"
Enter
Show

Type "dao"
Enter
Sleep 4s
Type "/mode auto"
Enter
Sleep 2500ms
Type "/init"
Enter
Sleep 20s
Type "给 auth.py 实现 check_password:密码至少8位且含字母和数字,不满足 raise ValueError,完成后跑 python3 test_auth.py 验证"
Enter
Sleep 28s
Type "review 一下刚才的实现有没有问题"
Enter
Sleep 18s
Type "/exit"
Enter
Sleep 1500ms
